set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#B3B1B9 guibg=#0C0D0E guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#B3B1B9 guibg=#0C0D0E guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#99663D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#9B5C2C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#8D8B92 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#B3B1B9 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#7E7D82 guibg=#0C0D0E guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#B2EB93 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#99663D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#0C0D0E guibg=#B3B1B9 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#8D8B92 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#7E7D82 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#B3B1B9 guibg=#0C0D0E guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#9B5C2C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#B2EB93 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#9F6332 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#9B5C2C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#D6A361 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#DB973D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#9B5C2C guibg=NONE guisp=#9B5C2C blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#D6A361 guibg=NONE guisp=#D6A361 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#DB973D guibg=NONE guisp=#DB973D blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#96734F guibg=NONE guisp=#96734F blend=NONE gui=underline
highlight DiagnosticWarn guifg=#96734F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#BD6928 guibg=#7E7D82 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#A1A0A7 guibg=#7E7D82 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#9B5C2C guibg=#7E7D82 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#9B5C2C guibg=#0C0D0E guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#DB973D guibg=#0C0D0E guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#BD6928 guibg=#0C0D0E guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#DB973D guibg=#7E7D82 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#DB973D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#B3B1B9 guibg=#0C0D0E guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#9B5C2C guibg=#B3B1B9 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#9B5C2C guibg=#0C0D0E guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#9B5C2C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#99663D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#DB973D guibg=#0C0D0E guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#B3B1B9 guibg=#7E7D82 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#DB973D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#D6A361 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#7E7D82 guibg=#99663D guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#DB973D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#B3B1B9 guibg=#0C0D0E guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#B2EB93 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#96734F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#A1A0A7 guibg=#0C0D0E guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#9B5C2C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#B3B1B9 guibg=#A1A0A7 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#7E7D82 guibg=#0C0D0E guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#DB973D guibg=NONE guisp=#A1A0A7 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#DB973D guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#DB973D guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#B3B1B9 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#B3B1B9 guibg=#0C0D0E guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#9F6332 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#9B5C2C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#BD6928 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#9F6332 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#B3B1B9 guibg=#7E7D82 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#B3B1B9 guibg=#7E7D82 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#96734F guibg=#7E7D82 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#8D8B92 guibg=#7E7D82 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#0C0D0E guibg=#D6A361 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#0C0D0E guibg=#DB973D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#0C0D0E guibg=#BD6928 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#0C0D0E guibg=#B2EB93 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#0C0D0E guibg=#9B5C2C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#0C0D0E guibg=#99663D guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#7E7D82 guibg=#99663D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#A1A0A7 guibg=#7E7D82 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#BD6928 guibg=#7E7D82 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#B3B1B9 guibg=#7E7D82 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#8D8B92 guibg=#7E7D82 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#B3B1B9 guibg=#7E7D82 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#A1A0A7 guibg=#7E7D82 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#9B5C2C guibg=#B3B1B9 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#BD6928 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#BD6928 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#A1A0A7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#99663D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#B3B1B9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#B3B1B9 guibg=#7E7D82 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#B3B1B9 guibg=#DB973D guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#8D8B92 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#B3B1B9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#96734F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#DB973D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#96734F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#A1A0A7 guibg=#96734F guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#8D8B92 guibg=#0C0D0E guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#D6A361 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#9F6332 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#A1A0A7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#9B5C2C guibg=NONE guisp=#9B5C2C blend=NONE gui=underline
highlight SpellCap guifg=#96734F guibg=NONE guisp=#96734F blend=NONE gui=underline
highlight SpellLocal guifg=#D6A361 guibg=NONE guisp=#D6A361 blend=NONE gui=underline
highlight SpellRare guifg=#B2EB93 guibg=NONE guisp=#B2EB93 blend=NONE gui=underline
highlight Statement guifg=#9B5C2C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#B3B1B9 guibg=#7E7D82 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#8D8B92 guibg=#7E7D82 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#BD6928 guibg=#BD6928 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#96734F guibg=#7E7D82 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#96734F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#BD6928 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#B2EB93 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#A1A0A7 guibg=#7E7D82 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#A1A0A7 guibg=#7E7D82 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#BD6928 guibg=#7E7D82 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#96734F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#DB973D guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#96734F guibg=#7E7D82 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#9B5C2C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#96734F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#96734F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#9B5C2C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#B3B1B9 guibg=#0C0D0E guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#0C0D0E guibg=#8D8B92 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#9B5C2C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#9B5C2C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#B3B1B9 guibg=#DB973D guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#B3B1B9 guibg=#0C0D0E guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#8D8B92 guibg=#0C0D0E guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#9B5C2C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#BD6928 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#96734F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#96734F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#DB973D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#DB973D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#96734F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#9F6332 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#B3B1B9 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#9B5C2C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#9B5C2C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#9B5C2C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#9B5C2C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#B3B1B9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#B2EB93 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#9B5C2C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#BD6928 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#DB973D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#DB973D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#9B5C2C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#9B5C2C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#D6A361 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#B2EB93 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#D6A361 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#B2EB93 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#D6A361 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#DB973D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#DB973D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#DB973D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#B3B1B9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#96734F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#96734F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#96734F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#B3B1B9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#B3B1B9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#D6A361 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#9B5C2C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#96734F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#DB973D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#BD6928 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#BD6928 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#9F6332 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#D6A361 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#96734F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#D6A361 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#D6A361 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#BD6928 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#96734F guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#9B5C2C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#BD6928 guibg=#7E7D82 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#9B5C2C guibg=#7E7D82 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#B2EB93 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#9B5C2C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#96734F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#BD6928 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#D6A361 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#D6A361 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#9B5C2C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#DB973D guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#96734F guibg=#7E7D82 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#7E7D82 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#DB973D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#DB973D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#96734F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#96734F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#9B5C2C guibg=NONE guisp=NONE blend=NONE gui=NONE
